# Install Conda 

curl -sL \
  "https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh" > \
  "Miniconda3.sh"

bash Miniconda3.sh

conda update conda

conda install wget

## environment
conda create -n Microbial_Super_Team python bwa fastqc

conda activate Microbial_Super_Team

----------------------------------------------------------------------------------------------------------------------

# Install Qiime2 

## downloaded contents of qiime2
wget https://data.qiime2.org/distro/core/qiime2-2022.2-py38-osx-conda.yml
conda env create -n  Microbial_Super_Team_Qiime2 --file qiime2-2022.2-py38-osx-conda.yml

## activate new environment
conda activate Microbial_Super_Team_Qiime2
 
